<དང་པོ་བསྟོད་ཚོགས་ཀྱི་སྐོར་ལ་གཅིག་སྟེ།>
༡ ཆོས་ཀྱི་སྐུ་ལ་གནས་པའི་ཡོན་ཏན་ཐུན་མོང་མ་ཡིན་པ་ལ་བསྟོད་པ་དང་།
<གཉིས་པ་རྒྱུད་ཀྱི་སྐོར་ལ་གཉིས་ཏེ།>
༡ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་སྒྲུབ་ཐབས་དང་། 
༢ འཕགས་པ་བྱམས་པའི་སྒྲུབ་ཐབས་གཉིས།
<གསུམ་པ་མདོ་སྡེའི་སྐོར་ལ་བཞི་སྟེ།>
༡ འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་རྣམ་པར་བཤད་པ་དང་། 
༢ སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། 
༣ ཆོས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ། 
༤ དགེ་འདུན་རྗེས་སུ་དྲན་པའི་བཤད་པ་བཅས་སོ།།
<བཞི་པ་སེམས་ཙམ་སྐོར་ལ་དགུ་སྟེ།>
༡ ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་བསྟན་བཅོས་རྣམ་པར་བཤད་པ་དང་། 
༢ རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་དངོས་གཞིའི་ས་མང་པོ་དང་།
ས་སྡེ་ལྔའི་དང་པོའི་ཡ་གྱལ་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་ཉན་ཐོས་ཀྱི་ས་དང་།
ས་སྡེ་ལྔའི་དང་པོའི་ཡ་གྱལ་རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་བྱང་ཆུབ་སེམས་དཔའི་ས། 
རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ།
རྣལ་འབྱོར་སྤྱོད་པའི་ས་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ། 
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་གཞི་བསྡུ་བ་དང་།
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་འདུལ་བ་བསྡུ་བ། 
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་གྲངས་བསྡུ་བ། 
རྣལ་འབྱོར་སྤྱོད་པའི་ས་ལས་རྣམ་པར་བཤད་པ་བསྡུ་བ།
༧ ཐེག་པ་ཆེན་པོ་བསྡུས་པ་དང་། 
༨ ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ། 
༩ བསམ་གཏན་གྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་མན་ངག །
<ལྔ་པ་སྣ་ཚོགས་ཀྱི་སྐོར་ལ་གཅིག་སྟེ།>
༡ འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོའི་རྣམ་པར་བཤད་པ་བཅས།