<མར་མེ་མཛད་བཟང་པོའི་མཛད་བྱང་གསལ་བའི་ཆོས་ཚན་>
༡ དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང་། 
༢ སྲུང་བའི་འཁོར་ལོའི་སྒྲུབ་ཐབས། 
༣ ལྷ་མོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ། 
༤ བདུད་རྩི་ཐབ་སྦྱོར་ཞེས་བྱ་བ་ཁྲོ་བོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཟབ་མོ། 
༥ རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་དབང་བསྐུར་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་གོ་ཆ་མ། 
༦ ལྷ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ལེགས་པའི་ལམ་སྟོན་པར་བྱེད་པ། 
༧ འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་རབ་ཏུ་གནས་པའི་ཆོ་ག།
༨ བསྒྲུབ་བྱ་གཟའི་བྱད་དུ་གཞུག་པའི་འཁོར་ལོ་ཅན། 
༩ ཐེ་ཚོམ་མེད་པར་འགྲུབ་པ་ལས་བསྒྲུབ་བྱ་ཐོག་གིས་བསད་པའི་ཆོ་ག་དྲག་ཤུལ། 
༡༠ བསྒྲུབ་བྱ་སྐྲག་པའི་ལས་ཆུ་ཐིགས། 
༡༡ འགལ་བ་སྐྲག་པར་བྱེད་པའི་ལས་སྣ་ཚོགས་པའི་ཆོ་ག་འགལ་བ་མེའི་འཁོར་ལོ། 
༡༢ ཀླུའི་ཆར་དབབ་པ་བདུད་རྩིའི་རྒྱུན། 
༡༣ ཀླུ་རྣམས་མཉེས་པར་བྱེད་པ་ཆུ་ལ་བརྟེན་པའི་གཏོར་མ་བདུད་རྩིའི་རྒྱ་མཚོ། 
༡༤ སེམས་ཅན་བསྲུང་བའི་ལས་སྤྲིན་དྲལ་བའི་འབྱུང་བ་གཅོད་བྱེད། 
༡༥ བསྒྲུབ་བྱ་ཀླུ་རྣམས་ཀྱི་བྱད་དུ་གཞུག་པའི་ཆོ་ག་སྲེག་གཅོད་ཀྱི་སྤུ་གྲི། 
༡༦ འཇིག་རྟེན་གྱི་ལྷ་མཉེས་པར་བྱེད་པ་དོན་གྲུབ་པ། 
༡༧ ཚོགས་བདག་གི་སྒྲུབ་པ་དབུལ་བ་གཏེར་སྦྱིན། 
༡༨ གཟའ་ངན་པ་བཟློག་པའི་ཆོ་ག་རྒྱ་མཚོ་སྤྲིན། 
༡༩ གཟའི་གདོན་ལས་གྲོལ་བར་བྱེད་པའི་ཆོ་ག་རིན་པོ་ཆེ་གྲོལ་བྱེད། 
༢༠ གཟའ་བརྒྱད་ཀྱི་ལས་མ་གྲུབ་པ་རྣམས་གྲུབ་པར་བྱེད་པའི་ཆོ་ག་འདོད་པ་རབ་ཏུ་ཞི་བ། 
༢༡ རྒྱུ་སྐར་ངན་པ་ཟློག་པར་བྱེད་པའི་ཆོ་ག །
༢༢ རྒྱུ་སྐར་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་པ་སྒྲུབ་པར་བྱེད་པ་དུས་འཛིན་བཟང་པོ། 
༢༣ ཀླུ་ཆེན་པོ་བརྒྱད་མཆོད་པས་མི་བཟད་པའི་ནད་ཡམས་དྲག་པོ་ལས་ཐར་བར་བྱེད་པ། 
༢༤ ཀླུ་སྒྲུབ་རིན་པོ་ཆེ་དབྱིག་སྒྲུབ། 
༢༥ ཀླུའི་གདོན་ལས་གྲོལ་བར་བྱེད་པ་སྦྲུལ་འཛིན་གསང་བ། 
༢༦ སྒྲ་ལ་གནས་པའི་བསམ་གཏན། 
༢༧ སྒྲ་ལ་མི་གནས་པའི་བསམ་གཏན་ཞེས་བྱ་བ་རྣལ་འབྱོར་པའི་འཁོར་རྐྱེན་དྲུངས་ནས་འདོན་པ། 
༢༨ སྒྲ་མཐར་གྱིས་རྣལ་འབྱོར་པའི་ལུས་སེམས་ཀྱི་འབྲེལ་བ་བཅད་པ། 
༢༩ འཕགས་མ་ལྷ་མོ་སྒྲོལ་མ་བསྒོམ་པའི་ཆོ་ག་རྒྱས་པ།