<མར་མེ་མཛད་ཀྱིས་མཛད་>
༡ གཤིན་རྗེ་གཤེད་ནག་པོའི་སྒྲུབ་ཐབས་དང་། 
༢ གཤིན་རྗེ་གཤེད་རྣམ་པར་སྣང་མཛད་ཀྱི་མངོན་པར་རྟོགས་པ། 
༣ གཤིན་རྗེ་གཤེད་རིན་ཆེན་འབྱུང་ལྡན་གྱི་སྒྲུབ་ཐབས། 
༤ འོད་དཔག་ཏུ་མེད་པའི་སྙིང་པོ་འདོད་ཆགས་གཤིན་རྗེ་གཤེད་སྒྲུབ་པའི་ཐབས། 
༥ གཤིན་རྗེ་གཤེད་རྡོ་རྗེ་རྣོན་པོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། 
༦ རྡོ་རྗེ་སེམས་མ་བདེ་བའི་སྒྲུབ་པའི་ཐབས། 
༧ རྡོ་རྗེ་མཁའ་འགྲོ་མ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
༨ རྡོ་རྗེ་བདེ་རྒྱས་དབྱངས་ཅན་མའི་སྒྲུབ་ཐབས། 
༩ ཁྲོ་བོ་ཐོ་བ་གཤིན་རྗེ་གཤེད་ཀྱི་སྒྲུབ་ཐབས། 
༡༠ རྩ་བའི་ལྟུང་བའི་རྒྱ་ཆེར་འགྲེལ་པ། 
༡༡ ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
༡༢ ཁྲོ་བོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།
༡༣ དཔའ་བོ་གཅིག་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་བདུད་རྩིའི་བུམ་པའི་ཆོ་ག།
༡༤ དཔལ་ཡབ་ཡུམ་གཉིས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་བདེ་སྦྱིན་དམ་པ། 
༡༥ སྒོ་མ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་རིན་པོ་ཆེ་དྲི་མ་མེད་པ། 
༡༦ རྒྱལ་པོ་བཞིའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ། 
༡༧ ཕྱོགས་སྐྱོང་བཅུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག།
༡༨ གཟའ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བའི་ཆོ་ག་ཉི་མ་བཅུད་ལེན། 
༡༩ ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དུག་ལས་རྒྱལ་བ། 
༢༠ སྔ་མ་དང་ད་ལྟ་དང་ཕྱི་མའི་སྡིག་པ་མ་ལུས་པ་ལས་ཐར་བར་བྱེད་པ་འཕགས་པ་རྡོ་རྗེ་རྣམ་པར་འཇོམས་པའི་ཁྲུས་ཀྱི་ཆོ་ག།
༢༡ ཤི་བའི་སེམས་ཅན་སྡིག་པ་ལས་ཐར་བར་བྱེད་པའི་རོ་བསྲེག་པའི་ཆོ་ག་དུག་སྦྱོང་གསལ་བའི་མེ་ལོང་། 
༢༢ མཆོད་རྟེན་གདབ་པ་ཤི་བའི་སྡིག་པ་བྱང་བར་བྱེད་པ་རང་བྱུང་འཇིགས་བྲལ། 
༢༣ ཀླུའི་སྲོག་མེ་དཔལ་གྱི་འཁོར་ལོ་ཞེས་བྱ་བ་ཀླུའི་རྣམ་པར་འཇོམས་པའི་སྙིང་གཟེར་དུ་བཀོད་པ་