
༡༧༽ ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤའི་གསུང་གི་མཚན་བྱང་།

གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་ཆེན་པོ་ཇོ་བོ་རྗེ་ལྷ་གཅིག་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་རྒྱུད་དང་། ཤེར་ཕྱིན། དབུ་མ། མདོ་སྡེ། སྤྲིང་ཡིག །སྣ་ཚོགས་བཅས་སྡེ་ཚན་དྲུག་ནང་ཆོས་ཚན་ 
༡༠༧ བཞུགས་པ་ལས། དང་པོ་རྒྱུད་ཀྱི་སྐོར་ལ་ཆོས་ཚན་དོན་ལྔ་ཡོད་པ་རྣམས་ནི། 
༡ དཔལ་དགྱེས་པ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་རིན་པོ་ཆེའི་སྒྲོན་མ་དང་། 
༢ དཔལ་དགྱེས་པ་རྡོ་རྗེའི་གཏོར་མའི་ཆོ་ག །
༣ མངོན་པར་རྟོགས་པ་རྣམ་པར་འབྱེད་པ། 
༤ དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས། 
༥ དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་མངོན་པར་རྟོགས་པ། 
༦ དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས། 
༧ རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུ། 
༨ རྡོ་རྗེ་གདན་གྱི་རྡོ་རྗེའི་གླུའི་འགྲེལ་པ། 
༩ སྤྱོད་པའི་གླུ། 
༡༠ སྤྱོད་པའི་གླུའི་འགྲེལ་པ། 
༡༡ རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པའམ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་མཁའ་སྤྱོད་དཀར་མོའི་བསྟོད་པ། 
༡༢ རིན་པོ་ཆེ་རྒྱན་གྱི་སྒྲུབ་པ། 
༡༣ རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་པའི་ཐབས། 
༡༤ དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས། 
༡༥ རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བསྟོད་པ། 
༡༦ སྒྲོལ་མ་དཀོན་མཆོག་གསུམ་ལ་བསྟོད་པ། 
༡༧ བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བའི་མན་ངག །
༡༨ དཔལ་མགོན་པོའི་གཏོར་མ། 
༡༩ (གསང་འདུས་ཀྱི་དཀྱིལ་འཁོར་ལ་སྤྱན་རས་གཟིགས་གཙོ་བོར་སྟོན་པ་) དཔལ་གསང་བ་འདུས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་པའི་ཐབས། 
༢༠ འཕགས་པ་སྤྱན་རས་གཟིགས་འཇིག་རྟེན་དབང་ཕྱུག་སྒྲུབ་པའི་ཐབས། 
༢༡ དཔལ་གསང་བ་འདུས་པའི་བསྟོད་པ། 

༢༢ ལས་ཀྱི་རྡོ་རྗེ་གཽ་རཱིའི་སྒྲུབ་ཐབས། 
༢༣ དབྱུག་པ་གཤིན་རྗེ་གཤེད་རྣམ་པར་འཇོམས་པའི་སྒྲུབ་ཐབས། 
༢༤ རལ་གྲི་གཤིན་རྗེ་གཤེད་གཏུམ་པོའི་སྒྲུབ་ཐབས། 
༢༥ པདྨ་གཤིན་རྗེ་གཤེད་ཀྱི་ཤེས་རབ་བདེ་བ་ཅན་གྱི་སྒྲུབ་ཐབས། 
༢༦ འཁོར་བ་ལས་ཡིད་ངེས་པར་འབྱུང་བར་བྱེད་པའི་གླུ། 
༢༧ ཆོས་ཀྱི་དབྱིངས་སུ་ལྟ་བའི་གླུ། 
༢༨ དཱི་པཾ་ཀཱ་ར་ཤྲཱི་ཛྙཱ་ནའི་ཆོས་ཀྱི་གླུ། 
༢༩ ཏིང་ངེ་འཛིན་ཚོགས་ཀྱི་ལེའུ། 
༣༠ འཇིག་རྟེན་འདས་པའི་ཡན་ལག་བདུན་པའི་ཆོ་ག། 
༣༡) སྐུ་དང་གསུང་དང་ཐུགས་རབ་ཏུ་གནས་པ། 
༣༢ མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས། 
༣༣ མི་འཁྲུགས་པའི་སྒྲུབ་ཐབས་བཞུགས། 
༣༤ སྦྱིན་སྲེག་གི་ཆོ་ག །
༣༥ འཇམ་པའི་དབྱངས་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས། 
༣༦ དཔལ་ཕྱག་ན་རྡོ་རྗེ་ལ་ (དོན་རྟོགས་ཀྱི་སྒོ་ནས་) བསྟོད་པ། 
༣༧ འཕགས་པ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། 
༣༨ དཔལ་རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། 
༣༩ ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། 
༤༠ ཁྲོ་བོའི་རྒྱལ་པོ་འཕགས་པ་མི་གཡོ་བ་ལ་བསྟོད་པ། 

༤༡ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་བསྲུང་བའི་སྒྲུབ་ཐབས། 
༤༢ སཱ་ཙྪ་ལྔ་གདབ་པའི་ཆོ་ག །
༤༣ གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག། 
༤༤ གཙུག་ཏོར་དྲི་མེད་ཀྱི་གཟུངས་ཆོག། 
༤༥ རྗེ་བཙུན་སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
༤༦ འཇིགས་པ་བརྒྱད་ལས་སྐྱོབ་པ། 
༤༧ འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ། 
༤༨ འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
༤༩ དམ་ཚིག་ཐམས་ཅད་བསྡུས་པ། 
༥༠ འཕགས་པ་ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེའི་དམ་ཚིག་གི་བསྟོད་པ། 
༥༡ བདུད་རྩི་འབྱུང་བ་ཞེས་བྱ་བའི་གཏོར་མའི་ཆོ་ག །
༥༢ ཆུ་གཏོར་གྱི་ཆོ་ག་བཞུགས་སམ། ཆབ་གཏོར་དྲི་མ་མེད་པའི་གཞུང༌། 
༥༣ ཀླུ་གཏོར་གྱི་ཆོ་ག །
༥༤ གཏོར་མ་ཚོགས་མཆོད་ཀྱི་རིམ་པ། 
༥༥ རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་སམ་མཁའ་སྤྱོད་མ་དཀར་པོ། 
༥༦ འཕགས་པ་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས། 
༥༧ སྔགས་ཀྱི་དོན་འཇུག་པ། 
༥༨ དབང་གི་མན་ངག །
༥༩ དམ་ཚིག་སྦས་པ། 
༦༠ གཞལ་ཡས་ཁང་སྦྱིན་པ། 
༦༡ ཆུ་གཏོར་གྱི་ཆོ་ག།

༦༢ སྦྱིན་སྲེག་གི་ཆོ་ག །
༦༣ ལྷ་མཆོད་པའི་རིམ་པ། 
༦༤ ཚེ་སྒྲུབ་པའི་ཐབས། 
༦༥ འཆི་བ་བསླུ་བ། 
༦༦ འཆི་ཀ་མའི་བསྟན་ཆོས། 
༦༧ རོ་བསྲེག་པའི་ཆོ་ག །
༦༨ བདུན་ཚིགས་ཀྱི་ཆོ་ག །
༦༩ ཚ་ཚཱའི་ཆོ་ག་སྟེ་དཱི་པཾ་ཀ་རའི་སྔགས་ལུགས་བཅུ་གསུམ་མོ། །
༧༠ ཁྲོ་བོའི་རྒྱལ་པོ་མི་གཡོ་བ་སྒྲུབ་པའི་ཐབས། 
༧༡ ཡེ་ཤེས་མགོན་པོ་གྲི་གུག་ཅན་གྱི་བདག་བསྐྱེད་བཟླས་པ་བསྟོད་པ། 
༧༢ ཤིན་ཏུ་མྱུར་བའི་ལྷ་ཆེན་པོ་བགེགས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས། 
༧༣ དཔལ་ཚོགས་ཀྱི་བདག་པོ་ཞི་བའི་སྒྲུབ་ཐབས། 
༧༤ ཚོགས་བདག་གསང་སྒྲུབ་བམ་ཚོགས་ཀྱི་བདག་པོའི་གསང་བའི་སྒྲུབ་ཐབས། 
༧༥ ནོར་བདག་གཙོ་འཁོར་ལྔའི་བསྟོད་པ་དབྱིག་གི་ཆར་འབེབས་སམ་རྗེ་བཙུན་ལྷ་ལྔའི་བསྟོད་པ། 
༧༦ རྟེན་འབྲེལ་སྙིང་པོའི་སྔགས་ཐེམ་ཞིབ་མོར་བཀོད་པ་བཅས་སོ།། 
གཉིས་པ་ཤེར་ཕྱིན་གྱི་སྐོར་ལ་གཉིས་ཏེ། 
༧༧ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་བསྡུས་སྒྲོན་མ། 
༧༨ ཤེས་རབ་སྙིང་པོའི་རྣམ་པར་བཤད་པ། གསུམ་པ། དབུ་མའི་སྐོར་ལ་ཉེར་དྲུག་ཡོད་པ་ནི། 
༧༩ བདེན་པ་གཉིས་ལ་འཇུག་པ། 
༨༠ དྲན་པ་གཅིག་པའི་མན་ངག །
༨༡ དབུ་མའི་མན་ངག། 
༨༢ དབུ་མའི་མན་ངག་རིན་པོ་ཆེ་ཟ་མ་ཏོག་ཁ་ཕྱེ་བ། 
༨༣ མདོ་ཀུན་ལས་བཏུས་པའི་དོན་བསྡུས་པ། 
༨༤ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མདོ་ཙམ་གདམས་ངག་ཏུ་བྱས་པ། 
༨༥ བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། 
༨༦ བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མའི་དཀའ་འགྲེལ། 
༨༧ སྙིང་པོ་བསྡུ་བ། 
༨༨ སྙིང་པོ་ངེས་པར་བསྡུ་བ། 
༨༩ བྱང་ཆུབ་སེམས་དཔའི་ནོར་བུའི་ཕྲེང་བ། 
༩༠ བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་བའི་ལམ་ལ་འཇུག་པ་བསྟན་པ། 
༩༡ སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ། 
༩༢ ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་སྒྲུབ་ཐབས་ཡི་གེར་བསྡུས་པ། 
༩༣ ཐེག་པ་ཆེན་པོ་ལམ་གྱི་སྒྲུབ་ཐབས་ཤིན་ཏུ་བསྡུས་པ། 
༩༤ རང་གི་བྱ་བའི་རིམ་པ་ལ་བསྐུལ་བ་དང་བཅས་པ་ཡི་གེར་བྲིས་པ། 
༩༥ མདོ་སྡེའི་དོན་ཀུན་ལས་བཏུས་པའི་མན་ངག །
༩༦ མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བསྟན་པ། 
༩༧ ལས་རྣམ་པར་འབྱེད་པ། 
༩༨ སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། 
༩༩ མདོ་ཀུན་ལས་བཏུས་པ་ཆེན་པོ། 
༡༠༠ སེམས་བསྐྱེད་པ་དང་སྡོམ་པའི་ཆོ་གའི་རིམ་པའམ། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་ཆོ་གའི་རིམ་པ། 
༡༠
༡ ལྟུང་བ་བཤགས་པའི་ཆོ་ག །
༡༠
༢ ཁ་ཏོན་དང་གླེགས་བམ་བཀླག་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །
༡༠
༣ ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཐེག་པའི་ཚ་ཚ་གདབ་པའི་ཆོ་ག །
༡༠
༤ བླ་མའི་བྱ་བའི་རིམ་པ་བཅས་སོ།། 
བཞི་པ་མདོ་སྡེའི་སྐོར་ལ་གཅིག་སྟེ། 
༡༠
༥ ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བའི་ཆོ་གའི་བཤད་པ། ལྔ་པ་སྤྲིང་ཡིག་གི་སྐོར་ལ་གཅིག་སྟེ། 
༡༠
༦ དྲི་མ་མེད་པའི་རིན་པོ་ཆེའི་སྤྲིང་ཡིག།།དྲུག་པ་སྣ་ཚོགས་ཀྱི་སྐོར་ལ་གཅིག་སྟེ། 
༡༠
༧ རིགས་ཀྱི་སྨོན་ལམ། བཅས་ཇོ་བོ་རྗེའི་མཚན་གྱི་རྣམ་གྲངས་ཁག་གི་མཛད་བྱང་གསལ་བའི་ཆོས་ཚན་ 
༡༠
༧ བཞུགས་ཤིང་། དེ་མིན་མར་མེ་མཛད་དང་། མར་མེ་མཛད་བཟང་པོའི་མཛད་བྱང་གསལ་བའི་གསུང་གི་དཀར་ཆག་དང་། མཚན་བྱང་རྣམས་གཤམ་དུ་སྡེ་ཚན་འདྲེས་མེད་སོ་སོར་ཕྱེ་ནས་བཀོད་ཡོད་པ་དེ་དག་ཏུ་གཟིགས་པར་འཚལ་ལོ།།