
༡༢༽ དཔལ་ལྡན་ཆོས་གྲགས་ཀྱི་གསུང་གི་མཚན་བྱང་།

སློབ་དཔོན་དཔལ་ཆོས་ཀྱི་གྲགས་པས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་བསྟོད་ཚོགས་དང་། རྒྱུད། སྐྱེས་རབས། ཚད་མ་བཅས་སྡེ་ཚན་བཞིའི་ནང་ཆོས་ཚན་ 
༡༥ བཞུགས་པ་ལས། དང་པོ་བསྟོད་ཚོགས་ཀྱི་སྐོར་ལ་གཅིག་སྟེ། 
༡ སངས་རྒྱས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་བསྟོད་པ་དང་། གཉིས་པ་རྒྱུད་ཀྱི་སྐོར་ལ་བཞི་སྟེ། 
༡ རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་དགྱེས་པ་རྡོ་རྗེའི་དཀའ་འགྲེལ་སྤྱན་འབྱེད་དང་། 
༢ དཔལ་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྟོད་པ་རྒྱུན་ཆགས། 
༣ དཀྱིལ་འཁོར་གྱི་ཐིག་གི་ཆོ་ག ། 
༤ ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི་རོའི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །གསུམ་པ་སྐྱེས་རབས་ཀྱི་སྐོར་ལ་གཅིག་སྟེ། 
༡ སྐྱེས་པའི་རབས་ཀྱི་རྒྱ་ཆེར་བཤད་པ། བཞི་པ་ཚད་མའི་སྐོར་ལ་དགུ་སྟེ། 
༡ ཚད་མ་རྣམ་འགྲེལ་གྱི་ཚིག་ལེའུར་བྱས་པ་དང་། 
༢ ཚད་མ་རྣམ་པར་ངེས་པ། 
༣ རིགས་པའི་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
༤ གཏན་ཚིགས་ཐིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
༥ འབྲེལ་བ་བརྟག་པའི་རབ་ཏུ་བྱེད་པ། 
༦ འབྲེལ་བ་བརྟག་པའི་འགྲེལ་པ། 
༧ ཚད་མ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ། 
༨ རྩོད་པའི་རིགས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
༩ རྒྱུད་གཞན་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཅས་ཆོས་ཚན་ 
༡༥ བཞུགས་སོ།།