
༥༽ དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་གསུང་གི་མཚན་བྱང་།

དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་རྒྱུད་དང་། དབུ་མའི་སྡེ་ཚན་གཉིས་ནང་ཆོས་ཚན་ 
༡༨ བཞུགས་པ་ལས། དང་པོ་རྒྱུད་ཀྱི་སྐོར་ལ་བརྒྱད་ཡོད་པ་ནི། 
༡ རྡོ་རྗེ་ཕག་མོ་སྒྲོལ་མ་ལ་བསྟོད་པ་དང་། 
༢ སྒྲོན་མ་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་བཤད་པ། 
༣ སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་འགྲེལ་པ། 
༤ རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས། 
༥ བདུད་རྩི་འཁྱིལ་བའི་སྒྲུབ་ཐབས། 
༦ གསང་བ་འདུས་པའི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ། 
༧ གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ། 
༨ ཐུགས་རྗེ་ཆེན་པོ་ལ་སྨྲེ་སྔགས་ཀྱིས་བསྟོད་པ་བྱིན་རླབས་ཅན་བཅས་བརྒྱད་དོ།།
གཉིས་པ་དབུ་མའི་སྐོར་ལ་བཅུ་སྟེ། 
༡ དབུ་མ་རྩ་བའི་འགྲེལ་པ་ཚིག་གསལ་དང་། 
༢ དབུ་མ་ལ་འཇུག་པའི་ཚིག་ལེའུར་བྱས་པ། 
༣ དབུ་མ་ལ་འཇུག་པ། 
༤ དབུ་མ་ལ་འཇུག་པའི་བཤད་པ། 
༥ དབུ་མ་ཤེས་རབ་ལ་འཇུག་པ། 
༦ རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ། 
༧ བྱང་ཆུབ་སེམས་དཔའི་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའི་རྒྱ་ཆེར་འགྲེལ་པ། 
༨ ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། 
༩ སྟོང་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། 
༡༠ གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བ་བདུན་ཅུ་པ་བཅས་ཁྱོན་བསྡོམས་གསུང་ཆོས་ཚན་ཁག་ 
༡༨ བཞུགས་སོ།།