
༧༽ མཁན་ཆེན་ཞི་བ་འཚོའི་གསུང་གི་མཚན་བྱང་།

དེ་ཡང་བདག་གཞན་གྱི་གྲུབ་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ་མཁན་ཆེན་ཞི་བ་འཚོའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་བསྟོད་ཚོགས་དང་། རྒྱུད། དབུ་མ། སེམས་ཙམ། ཚད་མ་བཅས་སྡེ་ཚན་ཁག་ལྔའི་ཁྲོད་དུ་ཆོས་ཚན་ 
༡༨ བཞུགས་པ་ལས། དང་པོ་བསྟོད་ཚོགས་ཀྱི་སྐོར་ལ་གསུམ་སྟེ། 
༡ བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་དང་། 
༢ བཅོམ་ལྡན་འདས་ལ་བསྟོད་པ་དཔལ་རྡོ་རྗེ་འཛིན་གྱི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་དང་། 
༣ དེ་བཞིན་གཤེགས་པ་བརྒྱད་ལ་བསྟོད་པ་བཅས་གསུམ་མོ།།
གཉིས་པ་རྒྱུད་ཀྱི་སྐོར་ལ་དགུ་སྟེ། 
༡ ཀྱེའི་རྡོ་རྗེ་ལས་བྱུང་བའི་ཀུ་རུ་ཀུལླེའི་མན་ངག་ཆེན་པོ་ལྔ་དང་། 
༢ རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་གཏོར་མའི་ཆོ་ག །
༣ རྡོ་རྗེ་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་བཤད་པ། 
༤ འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། 
༥ ཡང་འཕགས་པ་ཀུན་ནས་སྒོར་འཇུག་པའི་འོད་ཟེར་གཙུག་ཏོར་དྲི་མ་མེད་པར་སྣང་བའི་གཟུངས་བཀླག་ཅིང་མཆོད་རྟེན་བརྒྱ་རྩ་བརྒྱད་དམ་མཆོད་རྟེན་ལྔ་གདབ་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ་(འབྲིང་པོ།)། 
༦ དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེའི་མན་ངག །
༧ དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། 
༨ དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བ། 
༩ དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། 
༡༠ ཡང་ དེ་བཞིན་གཤེགས་པ་བདུན་གྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་གཟུངས་བཀླག་པའི་ཆོ་ག་མདོ་སྡེ་ལས་བཏུས་པ། 
༡༡ དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་བཅས་སོ།། 
གསུམ་པ་དབུ་མའི་སྐོར་ལ་གསུམ་སྟེ། 
༡ བདེན་པ་གཉིས་རྣམ་པར་འབྱེད་པའི་དཀའ་འགྲེལ་དང་། 
༢ དབུ་མ་རྒྱན་གྱི་ཚིག་ལེའུར་བྱས་པ། 
༣ དབུ་མའི་རྒྱན་གྱི་འགྲེལ་པ་བཅས་གསུམ། བཞི་པ་སེམས་ཙམ་སྐོར་ལ་གཅིག་སྟེ། 
༡ སྡོམ་པ་ཉི་ཤུ་པའི་འགྲེལ་པ། ལྔ་པ་ཚད་མའི་སྐོར་ལ་གཉིས་ཏེ། 
༡ རྩོད་པའི་རིགས་པའི་འགྲེལ་པ་དོན་རྣམ་པར་འབྱེད་པ་དང་། 
༢ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ་བཅས་ཆོས་ཚན་གཉིས་ཏེ། མདོར་ན་བསྟོད་ཚོགས་སུ་ཆོས་ཚན་ 
༣ དང་། རྒྱུད་ཀྱི་སྐོར་ལ་ཆོས་ཚན་ 
༡༡ དབུ་མའི་སྐོར་ལ་ཆོས་ཚན་ 
༣ སེམས་ཙམ་གྱི་སྐོར་ལ་ཆོས་ཚན་ 
༡ ཚད་མའི་སྐོར་ལ་ཆོས་ཚན་ 
༢ བཅས་ཁྱོན་བསྡོམས་ཆོས་ཚན་ཞལ་གྲངས་ 
༢༠ བཞུགས་སོ།།