
༦༽ རྒྱལ་སྲས་ཞི་བ་ལྷའི་གསུང་གི་མཚན་བྱང་། 

དེ་ལྟར་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་རྒྱུད་དང་། དབུ་མ། མདོ་སྡེ། སྣ་ཚོགས་བཅས་སྡེ་ཚན་བཞི་ཡི་ནང་དུ་ཆོས་ཚན་ 
༡༣ བཞུགས་པ་ལས། དང་པོ་རྒྱུད་ཀྱི་སྐོར་ལ་ཆོས་ཚན་དྲུག་སྟེ། 
༡ གྲུབ་མཐའ་བདུན་པ་དང་། 
༢ གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ། 
༣ དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ། 
༤ ལྷན་ཅིག་སྐྱེས་པའི་གླུ། 
༥ བདེ་མཆོག་འཁོར་ལོའི་ཊཱིཀ་དང་། 
༦ བདེ་གཤེགས་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་བཅས་སོ།།
གཉིས་པ་དབུ་མའི་སྐོར་ལ་ཆོས་ཚན་ 
༤ སྟེ། 
༡ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་དང་། 
༢ བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ཚིག་ལེའུར་བྱས་པ། 
༣ བསླབ་པ་ཀུན་ལས་བཏུས་པ། 
༤ བསླབ་པ་ཀུན་ལས་བཏུས་པ་ལས་བྱུང་བ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་ཡི་གེ་བརྒྱ་པའི་བསྲུང་བ་དང་སྡིག་པ་བཤགས་པའི་ཆོ་ག་བཅས་དང་། གསུམ་པ་མདོ་སྡེའི་སྐོར་ལ་ཆོས་ཚན་གཅིག་སྟེ། 
༡ འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་འགྲེལ་པ། བཞི་པ་སྣ་ཚོགས་ཀྱི་སྐོར་ལ་ཆོས་ཚན་གཉིས་ཏེ། 
༡ མོ་རྩིས་འཇམ་པའི་དབྱངས་ཞེས་བྱ་བ་དང་། 
༢ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པའི་སྨོན་ལམ་བཅས་ཁྱོན་ཆོས་ཚན་ཁག་ 
༡༣ བཞུགས་ལས། བསྟན་འགྱུར་ནང་དུ་སྤྱོད་འཇུག་གི་སྨོན་ལམ་ཆོས་ཚན་གཅིག་ཏུ་བརྩིས་ནས་ལོགས་སུ་བཞུགས་པ་ལྟར་འདིར་ཡང་དེ་ལྟར་བྱས་སོ།།