
༨༽ སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་གསུང་གི་མཚན་བྱང་།

སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་ལེགས་བཤད་ཀྱི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་ཤེར་ཕྱིན་དང་། དབུ་མ། མདོ་སྡེ། འདུལ་བ། སྤྲིང་ཡིག །ཚད་མ། སྣ་ཚོགས་བཅས་སྡེ་ཚན་བདུན་གྱི་ནང་དུ་ཆོས་ཚན་ 
༢༠ བཞུགས་པ་ལས། དང་པོ་ཤེར་ཕྱིན་གྱི་སྐོར་ལ་གསུམ་སྟེ། 
༡ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདུན་བརྒྱ་པ་རྒྱ་ཆེར་བཤད་པ་དང་། 
༢ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ་དབུ་མའི་ཚུལ་དུ་རྒྱ་ཆེར་འགྲེལ་པ། 
༣ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་འགྲེལ་པ་བཅས་སོ།།
གཉིས་པ་དབུ་མའི་སྐོར་ལ་དགུ་སྟེ། 
༡ དབུ་མ་རྒྱན་གྱི་དཀའ་འགྲེལ་དང་། 
༢ དབུ་མ་སྣང་བ་ཞེས་བྱ་བ། 
༣ དེ་ཁོ་ན་ཉིད་སྣང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
༤ ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་གྲུབ་པ། 
༥ བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ། 
༦ བསྒོམ་རིམ་དང་པོ། 
༧ བསྒོམ་རིམ་བར་མ། 
༨ བསྒོམ་རིམ་ཐ་མ། 
༩ རྣལ་འབྱོར་བསྒོམ་པ་ལ་འཇུག་པ་བཅས་སོ།།
གསུམ་པ་མདོ་སྡེའི་སྐོར་ལ་གཉིས་ཏེ། 
༡ འཕགས་པ་རྣམ་པར་མི་རྟོག་པར་འཇུག་པའི་གཟུངས་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་དང་། 
༢ འཕགས་པ་སཱ་ལུ་ལྗང་པའི་མདོ་སྡེའི་རྒྱ་ཆེར་འགྲེལ་པ་གཉིས། བཞི་པ་འདུལ་བའི་སྐོར་ལ་གཅིག་སྟེ། 
༡ དགེ་སྦྱོང་གི་ཀཱ་རི་ཀཱ་ལྔ་བཅུ་པ་མདོ་ཙམ་དུ་བརྗོད་པ། ལྔ་པ་སྤྲིང་ཡིག་གི་སྐོར་ལ་གཉིས་ཏེ། 
༡ ལྷོ་ཟ་མོ་ཚངས་དབྱངས་ལ་སྡུག་བསྔལ་གྱི་བྱེ་བྲག་བསྟན་པ་དང་། 
༢ དད་སྐྱེད་སྒྲོན་མ་གཉིས། དྲུག་པ་ཚད་མའི་སྐོར་ལ་གཉིས་ཏེ། 
༡ རིགས་པའི་ཐིགས་པའི་ཕྱོགས་སྔ་མ་མདོར་བསྡུས་པ་དང་། 
༢ དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་དཀའ་འགྲེལ་གཉིས། བདུན་པ་སྣ་ཚོགས་སྐོར་ལ་གཅིག་སྟེ། 
༡ སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལའི་སྨོན་ལམ་མུ་གཉིས་མ་བཅས་ཁྱོན་བསྡོམས་ཆོས་ཚན་གྲངས་ 
༢༠ བཞུགས་སོ།།