
༡༥༽ སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱི་གསུང་གི་མཚན་བྱང་།

འཕགས་པ་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་རྩོད་པ་བ་ཆེན་པོ་རྣམས་ཀྱི་ཁྱུ་མཆོག་བསྟན་བཅོས་དུ་མ་མཛད་པ་གཞུང་འབུམ་ཕྲག་བཅོ་བརྒྱད་ལ་ཁ་ཏོན་མཛད་པའི་སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་སེམས་ཙམ་དང་། འདུལ་བའི་སྡེ་ཚན་གཉིས་ནང་ཆོས་ཚན་ 
༧ བཞུགས་པ་ལས། དང་པོ་སེམས་ཙམ་སྐོར་ལ་གསུམ་སྟེ། 
༡ བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ་དང་། 
༢ བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལེའུའི་འགྲེལ་པ། 
༣ ཕུང་པོ་ལྔའི་རྣམ་པར་འགྲེལ་པ་བཅས་སོ།། 
གཉིས་པ་འདུལ་བའི་སྐོར་ལ་བཞི་སྟེ། 
༡ རྩ་བའི་ལུང་དང་བཤད་པའི་ལུང་ཐམས་ཅད་ཀྱི་དགོངས་འགྲེལ་མཚན་ཉིད་གཏན་ལ་འབེབས་པར་བྱེད་པ་) འདུལ་བའི་མདོ། 
༢ ཆོ་ག་ལག་ལེན་གཏན་ལ་འབེབས་པར་བྱེད་པ་ལས་བརྒྱ་རྩ་གཅིག་པ། 
༣ འདུལ་བ་མདོའི་འགྲེལ་པ་མངོན་པར་བརྗོད་པ་རང་གི་རྣམ་པར་བཤད་པ་ཞེས་བྱ་བའམ། འདུལ་བ་མདོའི་འགྲེལ་པ་བཅོམ་བརླག་མ་ཞེས་བྱ་བ། 
༤ འདུལ་བ་མདོའི་འགྲེལ་པའམ་འདུལ་བ་མདོའི་རྩ་བའི་འགྲེལ་པ་ཆུང་བ་བཅས་བསྟན་བཅོས་ 
༧ བཞུགས་སོ།།