<དང་པོ་བསྟོད་ཚོགས་ཀྱི་སྐོར་ལ་བཞི་སྟེ།>
༡ སྤེལ་མར་བསྟོད་པ་དང་། 
༢ ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་འགྲེལ་པ། 
༣ ཡོན་ཏན་མཐའ་ཡས་པར་བསྟོད་པའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ། 
༤ ཨེ་ཀ་ནཱ་ཐའི་དོན་འགྲེལ་བཅས་སོ།།
<གཉིས་པ་རྒྱུད་ཀྱི་སྐོར་ལ་གསུམ་སྟེ།>
༡ གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ་དང་། 
༢ དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ། 
༣ འཕགས་པ་འཇམ་པའི་དབྱངས་ཀྱི་བསྟོད་པ། 
<གསུམ་པ་ཤེར་ཕྱིན་གྱི་སྐོར་ལ་གཅིག་སྟེ།>
༡ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་བསྡུས་པའི་ཚིག་ལེའུར་བྱས་པ། 
<བཞི་པ་མདོ་སྡེའི་སྐོར་ལ་གཅིག་སྟེ།>
༡ འཕགས་པ་ཀུན་ཏུ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོའི་བཤད་པ། 
<ལྔ་པ་སེམས་ཙམ་སྐོར་ལ་གཅིག་སྟེ།>
༡ རྣལ་འབྱོར་ལ་འཇུག་པ། 
<དྲུག་པ་མངོན་པའི་སྐོར་གཅིག་སྟེ།>
༡ ཆོས་མངོན་པའི་མཛོད་ཀྱི་འགྲེལ་པ་གནད་ཀྱི་སྒྲོན་མ་བཅས་སོ།། 
<བདུན་པ་ཚད་མའི་སྐོར་ལ་བརྒྱད་ཡོད་པ་ནི།>
༡ ཚད་མ་ཀུན་ལས་བཏུས་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་དང་། 
༢ ཚད་མ་ཀུན་ལས་བཏུས་པའི་འགྲེལ་པ། 
༣ དམིགས་པ་བརྟག་པ། 
༤ དམིགས་པ་བརྟག་པའི་འགྲེལ་པ། 
༥ དུས་གསུམ་བརྟག་པ། 
༦ ཚད་མ་རིགས་པར་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
༧ ཚད་མའི་བསྟན་བཅོས་རིགས་པ་ལ་འཇུག་པ། 
༨ གཏན་ཚིགས་ཀྱི་འཁོར་ལོ་གཏན་ལ་དབབ་པ་