
༡༠༽ སློབ་དཔོན་དབྱིག་གཉེན་གྱི་གསུང་གི་མཚན་བྱང་།

སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་བསྟོད་ཚོགས་དང་། རྒྱུད། ཤེར་ཕྱིན། མདོ་སྡེ། སེམས་ཙམ། མངོན་པ། འདུལ་བ། སྐྱེས་རབས། སྤྲིང་ཡིག་བཅས་སྡེ་ཚན་དགུ་ཡི་ནང་ཆོས་ཚན་ 
༣༩ བཞུགས་པ་ལས། དང་པོ། བསྟོད་ཚོགས་ལ་གཅིག་སྟེ། 
༡ དཀོན་མཆོག་གསུམ་གྱི་བསྟོད་པ་དང་། གཉིས་པ། རྒྱུད་ཀྱི་སྐོར་ལ་གཅིག་སྟེ། 
༡ འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། གསུམ་པ། ཤེར་ཕྱིན་གྱི་སྐོར་ལ་གཉིས་ཏེ། 
༡ དབྱིག་གཉེན་གྱིས་མཛད་པར་གྲགས་པའི་འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་དང་། ཉི་ཁྲི་ལྔ་སྟོང་པ་དང་། ཁྲི་བརྒྱད་སྟོང་པའི་རྒྱ་ཆེར་བཤད་པ། 
༢ འཕགས་པ་བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པའི་གནས་བདུན་གྱི་རྒྱ་ཆེར་འགྲེལ་པ་བཅས་སོ།། 
བཞི་པ། མདོ་སྡེའི་སྐོར་ལ་བཅུ་སྟེ། 
༡ སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་འགྲེལ་པ་དང་། 
༢ ཚིགས་སུ་བཅད་པ་གཅིག་པའི་བཤད་པ། 
༣ འཕགས་པ་སྒོ་དྲུག་པའི་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ། 
༤ འཕགས་པ་ཆོས་བཞི་པའི་རྣམ་པར་བཤད་པ། 
༥ ག་ཡ་གོ་རིའི་མདོའི་རྣམ་པར་བཤད་པ། 
༦ འཕགས་པ་མདོ་སྡེ་ས་བཅུ་པའི་རྣམ་པར་བཤད་པ། 
༧ འཕགས་པ་བློ་གྲོས་མི་ཟད་པས་བསྟན་པའི་མདོའི་རྒྱ་ཆེར་འགྲེལ་པ། 
༨ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་པོའི་རྣམ་པར་དབྱེ་བ་བཤད་པ། 
༩ འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་འགྲེལ་པ། 
༡༠ དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་འགྲེལ་པ་བཅས་སོ།།
ལྔ་པ། སེམས་ཙམ་སྐོར་ལ་བཅོ་ལྔ་སྟེ། 
༡ ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱན་གྱི་བཤད་པ་དང་། 
༢ དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ། 
༣ ཆོས་དང་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་འགྲེལ་པ། 
༤ ཐེག་པ་ཆེན་པོ་བསྡུས་པའི་འགྲེལ་པ། 
༥ (ཐེག་བསྡུས་ཀྱི་གནས་དང་པོའི་བཤད་པ་) དོན་གསང་བ་རྣམ་པར་ཕྱེ་བ་བསྡུས་ཏེ་བཤད་པ། 
༦ ཐམས་ཅད་རིག་ཙམ་དུ་སྟོན་པ་སུམ་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། 
༧ ཕྱི་རོལ་གྱི་དོན་འགོག་པ་ཉི་ཤུ་པའི་ཚིག་ལེའུར་བྱས་པ། 
༨ ཉི་ཤུ་པའི་འགྲེལ་པ། 
༩ རང་བཞིན་གསུམ་ངེས་པར་བསྟན་པ། 
༡༠ ཕུང་པོ་ལྔའི་རབ་ཏུ་བྱེད་པ། 
༡༡ རྣམ་པར་བཤད་པའི་རིགས་པའི་མདོ་སྡེའི་དུམ་བུ་བརྒྱ། 
༡༢ རྣམ་པར་བཤད་པའི་རིགས་པ། 
༡༣ ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པ། 
༡༤ ཐེག་པ་ཆེན་པོའི་ཆོས་བརྒྱ་གསལ་བའི་སྒོའི་བསྟན་བཅོས། 
༡༥ ཕུང་པོ་ལྔའི་བཤད་པ་བཅས་སོ།།
དྲུག་པ། མངོན་པའི་སྐོར་ལ་བཞི་སྟེ། 
༡ ཆོས་མངོན་པ་མཛོད་ཀྱི་ཚིག་ལེའུར་བྱས་པ་དང་། 
༢ དེའི་རང་འགྲེལ་ཆོས་མངོན་པའི་མཛོད་ཀྱི་བཤད་པ། 
༣ བསྟན་བཅོས་ཚིགས་སུ་བཅད་པ་བསྡུས་པ། 
༤ ཚིགས་སུ་བཅད་པའི་དོན་བསྡུས་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས། བདུན་པ། འདུལ་བའི་སྐོར་ལ་གཅིག་སྟེ། 
༡ གཞུང་ལུགས་ཀྱི་བྱེ་བྲག་བཀོད་པའི་འཁོར་ལོ། བརྒྱད་པ། སྐྱེས་རབས་སྐོར་ལ་གསུམ་སྟེ། 
༡ ཡོན་ཏན་བདུན་ཡོངས་སུ་བརྗོད་པའི་གཏམ་དང་། 
༢ ཚུལ་ཁྲིམས་ཀྱི་གཏམ། 
༣ ཚོགས་ཀྱི་གཏམ། དགུ་པ། སྤྲིང་ཡིག་སྐོར་ལ་གཉིས་ཏེ། 
༡ འདོད་པའི་ཡོན་ཏན་ལྔའི་ཉེས་དམིགས་བཤད་པ་དང་། 
༢ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་དགེ་སློང་རབ་གསལ་གཞོན་ནུ་ལ་སྤྲིངས་པའི་འཕྲིན་ཡིག་བཅས་ཆོས་ཚན་ཁག་ 
༣༩ བཞུགས་སོ།།