
<དང་པོ་བསྟོད་ཚོགས་ཀྱི་སྐོར་ལ་བཅུ་དགུ་ཡོད་པ་ནི། >
    ༡ ཆོས་ཀྱི་དབྱིངས་སུ་བསྟོད་པ། 
    ༢ དཔེ་མེད་པར་བསྟོད་པ། 
    ༣ འཇིག་རྟེན་ལས་འདས་པར་བསྟོད་པ། 
    ༤ སེམས་ཀྱི་རྡོ་རྗེའི་བསྟོད་པ། 
    ༥ དོན་དམ་པར་བསྟོད་པ། 
    ༦ སྐུ་གསུམ་ལ་བསྟོད་པ། 
    ༧ སྐུ་གསུམ་ལ་བསྟོད་པ་ཞེས་བྱ་བའི་རྣམ་པར་འགྲེལ་པ། 
    ༨ སེམས་ཅན་མགུ་བར་བྱ་བའི་བསྟོད་པ། 
    ༩ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་བསྟོད་པ། 
    ༡༠ བསམ་གྱིས་མི་ཁྱབ་པར་བསྟོད་པ། 
    ༡༡ བསྟོད་པ་ལས་འདས་པར་བསྟོད་པ། 
    ༡༢ བླ་ན་མེད་པའི་བསྟོད་པ། 
    ༡༣ འཕགས་པ་རྗེ་བཙུན་འཇམ་དཔལ་གྱི་དོན་དམ་པའི་བསྟོད་པ། 
    ༡༤ རྗེ་བཙུན་འཕགས་པ་འཇམ་དཔལ་གྱི་སྙིང་རྗེ་ལ་བསྟོད་པ། 
    ༡༥ གནས་ཆེན་པོ་བརྒྱད་ཀྱི་མཆོད་རྟེན་ལ་བསྟོད་པ།
    ༡༧ མཛད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ་ལ་བསྟོད་པ། 
    ༡༨ ཕྱག་འཚལ་བའི་བསྟོད་པ། 
    ༡༩ དམྱལ་བ་ནས་འདོན་པའི་བསྟོད་པ།
<གཉིས་པ་རྒྱུད་ཀྱི་སྐོར་ལ་ཆོས་ཚན་དོན་དགུ་བཞུགས་པ་ནི། >
    ༡ དགོངས་པའི་སྐད་ཀྱི་འགྲེལ་པ། 
    ༢ མཆན་ཁུང་གི་སྦྱོར་བ། 
    ༣ སྒྲོལ་མ་རྒྱ་མཚོའི་རྒྱུད་ནས་ཕྱུང་བའི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
    ༤ རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་སྤྱིའི་མངོན་པར་རྟོགས་པ། 
    ༥ དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་ཀྱི་རིམ་པ། 
    ༦ དཔལ་ནག་པོ་ཆེན་པོ་ཡུམ་ཅན་གྱི་སྒྲུབ་ཐབས། 
    ༧ དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས། 
    ༨ དཔལ་ནག་པོ་ཆེན་པོའི་ནང་སྒྲུབ།
    10 ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
    ༡༡ དཔལ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་རྐང་པ་བརྒྱད་པ།
    ༡༣ དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ། 
    ༡༤ རྡོ་རྗེ་ནག་པོ་ཆེན་པོའི་བསྟོད་པ་བརྒྱད་པ། 
    ༡༥ དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ། 
    ༡༦ ལེའུ་བཅོ་བརྒྱད་པའི་རྒྱ་ཆེར་འགྲེལ་པ། 
    ༡༧ སྒྲུབ་པའི་ཐབས་མདོར་བྱས་པ། 
    ༡༨ རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་དཔལ་གསང་བ་འདུས་པའི་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པའི་ཐབས་མདོ་དང་བསྲེས་པ། 
    ༡༩ དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག 
    ༢༠ དབང་བཞི་པའི་རབ་ཏུ་བྱེད་པ། 
    ༢༡ བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའམ་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ཚིགས་བཅད་མ། 
    ༢༢ བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའམ་བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པ་ལྷུག་པ་མ། 
    ༢༣ བྱང་ཆུབ་སེམས་ཀྱི་འགྲེལ་པའི་རྣམ་པར་བཤད་པ། 
    ༢༤ རིམ་པ་ལྔ་པ། 
    ༢༥ རྡོ་རྗེ་ཁྲོ་བོ་གཏུམ་པོ་ལྷ་ལྔ་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
    ༢༦ ཕྱག་ན་རྡོ་རྗེའི་ལམ་ཡན་ལག་བརྒྱད་པ། 
    ༢༧ དེ་ཁོ་ན་ཉིད་སྒྲོན་མ། 
    ༢༨ འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐམས་ཅད་རྫོགས་པ། 
    ༢༩ སྔགས་ཀྱི་རྒྱན་གྱི་སྒྲུབ་ཐབས། 
    ༣༠ རབ་ཏུ་གནས་པའི་རྒྱན། 
    ༣༡ འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས་ཀྱི་མན་ངག་རྒྱ་ཆེར་བཤད་པའི་འགྲེལ་པ། 
    ༣༢ ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པ། 
    ༣༣ གྲུབ་མཐའ་བདུན་པ། 
    ༣༤ དངོས་པོ་སྦྱོང་བ། 
    ༣༥ ཚིགས་སུ་བཅད་པ་ཕྱེད་དང་ལྔ། 
    ༣༦ ཀླུ་སྒྲུབ་ཀྱི་གླུ། 
    ༣༧ རང་བཞིན་གྲུབ་པ་མེད་པའི་གཞིའི་མན་ངག 
    ༣༨ གྲུབ་ཐོབ་ལྔ་བཅུའི་རྟོགས་པ་བརྗོད་པ་ཐིག་ལེ་འོད་ཀྱི་ཕྲེང་བ། 
    ༣༩ དཔལ་ཨུ་རྒྱན་དུ་ཚོགས་འཁོར་བྱས་པའི་དུས་སུ་རྣལ་འབྱོར་པ་གྲུབ་པ་ཐོབ་པ་བཞི་བཅུས་རྡོ་རྗེའི་མགུར་བཞེངས་པ་ཉམས་ཀྱི་མན་ངག་ཐིག་ལེ་གསེར་གྱི་ཕྲེང་བ།
    ༤༠ དབང་གི་རིམ་པ་བསྟན་པ། 
    ༤༡ ལྟུང་བ་བཅོ་ལྔ་པ། 
    ༤༢ ཡན་ལག་གི་ཉེས་པ་བདུན་པ། 
    ༤༣ རྡོ་རྗེ་ཐེག་པའི་སྦོམ་པོའི་ལྟུང་བ། 
    ༤༤ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་སྒྲུབ་ཐབས། 
    ༤༥ འཕགས་པ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་ཆོ་ག་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་འགྲེལ་པ། 
    ༤༦ འཇམ་དཔལ་རྡོ་རྗེ་བློ་གྲོས་འཕེལ་བ། 
    ༤༧ འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཕྱག་སྟོང་པའི་སྒྲུབ་ཐབས། 
    ༤༨ འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ཡི་གེ་དྲུག་པའི་སྒྲུབ་ཐབས།
    ༤༩ འཇིག་རྟེན་དབང་ཕྱུག་གི་སྒྲུབ་ཐབས། 
    ༥༠ གོས་སྔོན་པོ་ཅན་གྱི་དངོས་གྲུབ་ཉེ་བར་བྱེད་པའི་མཆོད་རྟེན་གྱི་མན་ངག།
    ༥༡ གནོད་པ་སེལ་བའི་བདུད་རྩི། 
    ༥༢ རྡོ་རྗེ་བྱབ་པའི་ལས་ཚོགས། 
    ༥༣ ཡན་ལག་བདུན་པའི་སྒྲུབ་ཐབས། 
    ༥༤ ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག།
    ༥༥ རྟ་མགྲིན་གྱི་སྒྲུབ་ཐབས། 
    ༥༦ འཕགས་པ་དཔའ་བོ་གཅིག་ཏུ་གྲུབ་པའི་སྒྲུབ་ཐབས།
    ༥༧ འཕགས་མ་རིག་པ་ཆེན་མོ་སོ་སོར་འབྲང་མའི་འཁོར་ལོའི་སེམས་སྦྱོང༌། 
    ༥༨ བགེགས་དགྲའི་སྒྲུབ་ཐབས་སམ། བགེགས་བསྐྲད་པའི་སྒྲུབ་ཐབས། 
    ༥༩ རལ་གཅིག་མའི་སྒྲུབ་པའི་ཐབས། 
    ༦༠ འཕགས་མ་དུག་སེལ་བའི་སྒྲུབ་ཐབས། 
    ༦༡ དུག་སེལ་མའི་གཟུངས། 
    ༦༢ ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས། 
    ༦༣ རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་ཐབས། 
    ༦༤ (ཡང་) རྡོ་རྗེ་སྒྲོལ་མའི་ཐབས། 
    ༦༥ རྟོག་པ་ལས་གསུངས་པའི་ལྷ་མོ་རིག་བྱེད་མའི་སྒྲུབ་པའི་ཐབས་སམ་སྒྲོལ་མའི་རྟོག་པ་ལས་བྱུང་བའི་ཚིག་ལྷུག་པའི་རིག་བྱེད་མའི་སྒྲུབ་ཐབས། 
    ༦༦ ཀླུའི་དབང་ཕྱུག་རྒྱལ་པོའི་སྒྲུབ་ཐབས། 
    ༦༧ སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མའི་སྒྲུབ་ཐབས། 
    ༦༨ ཞེན་ལོག་སྒྲོན་མ། 
    ༦༩ རལ་གཅིག་མའི་སྒྲུབ་ཐབས། 
    ༧༠ རྒྱུད་སྣ་ཚོགས་ལས་བཏུས་པའི་གཏོར་མའི་ཆོ་ག།
    ༧༡ འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བ་འཕགས་པ་སྒྲོལ་མ་བསྒྲུབ་པའི་ཐབས་སམ་རྗེ་བཙུན་མའི་བསྒྲུབ་ཐབས། 
    ༧༢ བསྡུས་པའི་རིམ་པའི་བསྒྲུབ་ཐབས། 
    ༧༣ རྣལ་འབྱོར་ཡན་ལག་དྲུག་པ། 
    ༧༤ ཤ་ཟ་གནོད་སྦྱིན་མཁའ་འགྲོ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་སམ་གནོད་སྦྱིན་མོ་ཀུན་ནས་འཁྱིལ་པ་མཆེད་གསུམ་གྱི་སྒྲུབ་ཐབས། 
    ༧༥ གནོད་སྦྱིན་མ་ཀུན་ནས་འཁྱིལ་པའི་རྟོགས་པ་ལས་བྱུང་བའི་གྭ་ཐབས་ཀྱི་དོན་བསྡུས་པའི་འགྲེལ་པ། 
    ༧༦ ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཆེན་པོ་ཁྲོས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་སམ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་ཡིད་བཞིན་ནོར་བུ། 
    ༧༧ ཐམས་ཅད་གྲུབ་པ་དཔལ་འཕེལ་ལྷ་མོ་ལ་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་བསྟོད་པ། 
    ༧༨ སེང་ལྡེང་ནགས་ཀྱི་སྒྲོལ་མ་ལ་བསྟོད་པ། 
    ༧༩ དཔལ་ནག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སམ་སྒྲུབ་ཐབས་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ། 
    ༨༠ ནག་པོ་ཆེན་པོ་ཕྱག་བཞི་པའི་སྒྲུབ་ཐབས་སམ་ཕྱག་བཞི་པ་གཙོ་རྐྱང་ཀླུ་སྒྲུབ་ལུགས་ཀྱི་སྒྲུབ་ཐབས། 
    ༨༡ མགོན་པོ་བྱ་རོག་གདོང་གི་གཏོར་མདོས། 
    ༨༢ གླང་པོ་རིན་པོ་ཆེ་ལ་ནོར་བླང་བའི་མན་ངག་གམ་ཡིད་བཞིན་ནོར་བསྒྲུབ་གླང་ཆེན་བཅས་ཆོག།
    ༨༣ བླ་མ་གསང་བར་སྒྲུབ་པ།
<གསུམ་པ་དབུ་མའི་སྐོར་ལ་ཆོས་ཚན་ཉེར་གཅིག་སྟེ། >
    ༡ དབུ་མ་རྩ་བའི་ཚིག་ལེའུར་བྱས་པ་ཤེས་རབ། 
    ༢ རིགས་པ་དྲུག་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། 
    ༣ ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་མདོ། 
    ༤ སྟོང་ཉིད་བདུན་ཅུ་པའི་ཚིག་ལེའུར་བྱས་པ། 
    ༥ རྩོད་པ་བཟློག་པའི་ཚིག་ལེའུར་བྱས་པ། 
    ༦ དབུ་མ་རྩ་བའི་འགྲེལ་པ་ག་ལས་འཇིགས་མེད་ཅེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ། 
    ༧ ཞིབ་མོ་རྣམ་པར་འཐག་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
    ༨ སྟོང་པ་ཉིད་བདུན་ཅུ་པའི་འགྲེལ་པ། 
    ༩ རྩོད་པ་བཟློག་པའི་འགྲེལ་པ། 
    ༡༠ ཐེག་པ་ཆེན་པོ་ཉི་ཤུ་པ། 
    ༡༡ ཡི་གེ་བརྒྱ་པ། 
    ༡༢ ཡི་གེ་བརྒྱ་པ་ཞེས་བྱ་བའི་འགྲེལ་པ། 
    ༡༣ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། 
    ༡༤ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་སྙིང་པོའི་རྣམ་པར་བཤད་པ། 
    ༡༥ མ་རྟོགས་པ་རྟོགས་པར་བྱེད་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
    ༡༦ སྐྱེ་མེད་རིན་པོ་ཆེའི་མཛོད། 
    ༡༧ སྲིད་པ་འཕོ་བ། 
    ༡༨ རང་བཞིན་གསུམ་ལ་འཇུག་པའི་སྒྲུབ་པ། 
    ༡༩ སྒོམ་པའི་རིམ་པ། 
    ༢༠ མདོ་ཀུན་ལས་བཏུས་པ། 
    ༢༡ བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་ཆོ་ག།
<བཞི་པ་མདོ་སྡེའི་སྐོར་ལ་བཞི་སྟེ། >
    ༡ འཕགས་པ་སཱ་ལུ་ལྗང་པའི་ཚིག་ལེའུར་བྱས་པ། 
    ༢ འཕགས་པ་སཱ་ལུ་ལྗང་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོའི་རྒྱ་ཆེར་བཤད་པ། 
    ༣ བྱང་ཆུབ་ཀྱི་ལྟུང་བ་བཤགས་པའི་འགྲེལ་པ། 
    ༤ འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཆེན་པོའི་བཤད་སྦྱར། 
<ལྔ་པ་མངོན་པའི་སྐོར་ལ་གཅིག་སྟེ། >
    ༡ འཕགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྙིང་པོའི་རྣམ་པར་འགྲེལ་པ། 
<དྲུག་པ་འདུལ་བའི་སྐོར་ལ་གཉིས་ཏེ། >
    ༡ འཕགས་གཞི་ཐམས་ཅད་ཡོད་པར་སྨྲ་བ་དགེ་ཚུལ་གྱི་ཚིག་ལེའུར་བྱས་པ། (ལྔ་བཅུ་པ།) 
    ༢ བསླབ་པ་བཅུའི་ཆོ་ག།
<བདུན་པ་སྐྱེས་རབས་ཀྱི་སྐོར་ལ་བཞི་སྟེ། >
    ༡ རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ། 
    ༢ རྨི་ལམ་ཡིད་བཞིན་ནོར་བུའི་གཏམ། 
    ༣ སྦྱིན་པའི་གཏམ། 
    ༤ སྲིད་པ་ལས་འདས་པའི་གཏམ། 
<བརྒྱད་པ་སྤྲིང་ཡིག་གི་སྐོར་ལ་གཅིག་སྟེ། >
    ༡ བཤེས་པའི་སྤྲིང་ཡིག།
<དགུ་པ་གསོ་རིག་གི་སྐོར་ལ་གསུམ་སྟེ། >
    ༡ སྦྱོར་བ་བརྒྱ་པ་ཞེས་བྱ་བ་སྨན་གྱི་གཞུང༌། 
    ༢ སྨན་འཚོ་བའི་མདོའམ་སྨན་པ་རྣམས་ལ་བརྫངས་པ་སྨན་འཚོ་བའི་མདོ་ཚིགས་སུ་བཅད་པ། 
    ༣ སྨན་ཨ་བའི་ཆོ་ག། 
<བཅུ་པ་བཟོ་རིག་གི་སྐོར་ལ་གསུམ་སྟེ། >
    ༡ སྤོས་སྦྱོར་རིན་པོ་ཆེའི་ཕྲེང་བ། 
    ༢ སྤོས་ཀྱི་སྦྱོར་བ་རེའུ་ཆར་བྱས་པ། 
    ༣ རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་དེ་ཁོ་ན་ཉིད་དམ་ཡན་ལག་བཅུ་གཉིས་ཀྱི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་འཁོར་ལོ། 
<བཅུ་གཅིག་པ་སྣ་ཚོགས་ཀྱི་སྐོར་ལ་བཅུ་གཉིས་ཏེ།>
    ༡ ཤེས་རབ་བརྒྱ་པ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
    ༢ ལུགས་ཀྱི་བསྟན་བཅོས་ཤེས་རབ་སྡོང་བུ། 
    ༣ ལུགས་ཀྱི་བསྟན་བཅོས་སྐྱེ་བོ་གསོ་བའི་ཐིགས་པ། 
    ༤ རྡོ་རྗེའི་སྨོན་ལམ། 
    ༥ བྱང་ཆུབ་འབྱུང་བའི་སྨོན་ལམ། 
    ༦ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྨོན་ལམ། 
    ༧ རྒྱལ་པོ་ལ་གཏམ་བྱ་བ་རིན་པོ་ཆེའི་ཕྲེང་བ་ལས་བྱུང་བའི་སྨོན་ལམ་ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་པ། 
    ༨ སྨོན་ལམ་རིན་པོ་ཆེའི་རྒྱལ་པོ། 
    ༩ དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཀྱི་ཚིགས་བཅད།
    ༡༠ བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པའམ་བཀྲ་ཤིས་མཚན་མངས། 
    ༡༡ འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་སྔ་ནས་མཛད་པའི་མན་ངག་ཟབ་མོའམ་གསང་སྔགས་ཟབ་མོ། 
    ༡༢ དབང་ཕྱུག་བྱེད་པོ་ཉིད་སེལ་བ་དང༌ཁྱབ་འཇུག་བྱེད་པ་པོ་གཅིག་ཉིད་སེལ་བར་བྱེད་པ།
