
༢༽ སློབ་དཔོན་ཨཱརྱ་དེ་ཝའི་གསུང་གི་མཚན་བྱང་།

སློབ་དཔོན་ཨཱརྱ་དེ་ཝས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན་རྒྱུད་དང་། དབུ་མ། སྣ་ཚོགས་བཅས་སྡེ་ཁག་གསུམ་གྱི་ནང་དུ་ཆོས་ཚན་ 
༣༣ བཞུགས་པ་ལས། དང་པོ་རྒྱུད་ཀྱི་སྐོར་ལ་ཉེར་བཞི་སྟེ། 
༡ རྣལ་འབྱོར་གྱི་རྒྱུད་དཔལ་གདན་བཞི་པའི་སྒྲུབ་ཐབས་དང་། 
༢ ཡེ་ཤེས་དབང་ཕྱུག་མའི་སྒྲུབ་ཐབས། 
༣ རྒྱུད་ཀྱི་རྒྱལ་པོ་དཔལ་གདན་བཞི་པ་ཞེས་བྱ་བའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ། 
༤ དཔལ་གདན་བཞི་པའི་ཟབ་དོན་སྟོན་པ་ཤིང་གཅིག་གི་དཀའ་འགྲེལ། 
༥ རྡོ་རྗེ་དྲིལ་ཐབས་ཀྱི་མཆོད་པའི་ཐབས་ཀྱི་རིམ་པ། 
༦ སྒྲོན་མ་གསལ་བ་ཞེས་བྱ་བའི་འགྲེལ་བཤད། 
༧ སྤྱོད་པ་བསྡུས་པའི་སྒྲོན་མ། 
༨ སེམས་ལ་དམིགས་པའི་རིམ་པའི་དོན་འགྲེལ་ལམ་སེམས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་སྦྱོང་བ་ཞེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ། 
༩ སྒྱུ་ལུས་ཀྱི་དོན་འགྲེལ་ལམ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་རྣམ་པར་དབྱེ་བ། 
༡༠ འོད་གསལ་གྱི་དོན་འགྲེལ་ལམ་མངོན་པར་བྱང་ཆུབ་པའི་རིམ་པའི་མན་ངག ། 
༡༡ རོ་བསྲེག་པའི་ཆོ་ག ། 
༡༢ དཔལ་གསང་བ་འདུས་པའི་རྫོགས་རིམ་མཐར་ཕྱིན་པ། 
༡༣ རྣམ་པར་མི་རྟོག་པའི་རབ་ཏུ་བྱེད་པ། 
༡༤ གོ་བར་བྱེད་པའི་སྙིང་པོ་བརྒྱ་པ། 
༡༥ དུག་ལྔ་སྦས་པའི་ལམ་མཆོག་ཏུ་གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པ། 
༡༦ འཇམ་པའི་ ༼མ་བྱུང༌།༽ དབྱངས་ཀྱི་དཔྱད་འཕགས་པ་ལྷས་མཛད་པ་ཤླཽ་ཀ་བརྒྱ་པ། 
༡༧ བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔ་ལ་བསྟོད་པ། 
༡༨ ཁྲོ་བོ་རེག་ཚིག་གི་སྒྲུབ་པའི་ཐབས། 
༡༩ རེག་འབིགས་མའི་སྒྲུབ་ཐབས། 
༢༠ སྐལ་འཇོག་དབང་གི་ཆོ་ག ། 
༢༡ ཁྲོ་བོ་རེག་ཚིག་གི་དམ་ཚིག་གསང་བའི་སྒྲུབ་ཐབས། 
༢༢ ཁྲོ་བོ་རེག་ཚིག་གི་སྦྱིན་སྲེག་གི་ཆོ་ག ། 
༢༣ ཁྲོ་བོ་རེག་ཚིག་གི་གཏོར་ཆོག ། 
༢༤ ལྷ་ཆེན་པོ་གསུམ་གྱི་སྒྲུབ་ཐབས་བཅས་སོ།།
གཉིས་པ་དབུ་མའི་སྐོར་ལ་བརྒྱད་ཡོད་པ་ནི། 
༡ ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པ་དང་། 
༢ ཆ་ཤས་ཀྱི་ཡན་ལག་ཅེས་བྱ་བའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ། 
༣ བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་བྱ་བའི་ཚིག་ལེའུར་བྱས་པ། 
༤ འཁྲུལ་པ་བཟློག་པའི་རིགས་པ་གཏན་ཚིགས་གྲུབ་པ། 
༥ རབ་ཏུ་བྱེད་པ་ལག་པའི་ཚད་ཀྱི་ཚིག་ལེའུར་བྱས་པ། 
༦ ལག་པའི་ཚད་ཀྱི་འགྲེལ་པ། 
༧ དབུ་མ་འཁྲུལ་པ་འཇོམས་པ་ཞེས་བྱ་བ། 
༨ ཡེ་ཤེས་སྙིང་པོ་ཀུན་ལས་བཏུས་པ་བཅས་སོ། །གསུམ་པ་སྣ་ཚོགས་ཀྱི་སྐོར་ལ་གཅིག་སྟེ། 
༡ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚིགས་སུ་བཅད་པ་ཆེན་པོ་བཅས་ཆོས་ཚན་ 
༣༣ བཞུགས་སོ།།
དེ་ཡང་སྡེ་དགེ་བསྟན་དཀར་ཆག་ཏུ་གསལ་བའི་ཆོས་ཚན་ 
༢༣ དང་། སྡེ་དགེ་དང་ཅོ་ནེ་བསྟན་འགྱུར་གཉིས་སུ་མི་གསལ་ཞིང་། པེ་ཅིང་དང་སྣར་ཐང་བསྟན་འགྱུར་གཉིས་སུ་གསལ་བའི་ཆོས་ཚན་གྲངས་ 
༡༠ ཁ་སྐོང་ཞུས་ཏེ་ཁྱོན་བསྡོམས་ཆོས་ཚན་ 
༣༣ བཞུགས་པ་ནི། རྒྱུད་ཀྱི་ཁོངས་སུ་གསུང་ཆོས་ཚན་ཁག་ 
༢༤ དང་། དབུ་མའི་སྐོར་ལ་ཆོས་ཚན་ཁག་ 
༨ སྣ་ཚོགས་ཁྲོད་ཆོས་ཚན་ 
༡ བཅས་ཡོད་པ་ལས། སློབ་དཔོན་ཨཱརྱ་དེ་ཝའི་མཚན་བྱང་འཁོད་པའི་གསུང་ཆོས་ཚན་ 
༡༦ དང་། སློབ་དཔོན་འཕགས་པ་ལྷའི་མཚན་བྱང་འཁོད་པའི་ཆོས་ཚན་ 
༡༧ བཞུགས་ཤིང་། གསུང་བཟང་དེ་དག་གི་ཁྲོད་ནས་ལེགས་སྦྱར་གྱི་མ་དཔེ་ད་ལྟ་བཞུགས་པའི་ཆོས་ཚན་ 
༡༠ དང་། ལེགས་སྦྱར་གྱི་མ་དཔེ་མི་བཞུགས་པར་རྩ་བརླག་སོང་ཟིན་པའི་ཆོས་ཚན་  
༢༣ ཡོད་པ་བཅས་སོ།།