
༡༤༽ སློབ་དཔོན་སེངྒེ་བཟང་པོའི་གསུང་གི་མཚན་བྱང།

མཁས་པ་ཐམས་ཅད་ཀྱི་གཙུག་གི་རྒྱན་དུ་གྱུར་པའི་སློབ་དཔོན་སེང་གེ་བཟང་པོའི་ཞལ་སྔ་ནས་མཛད་པའི་བསྟན་བཅོས་ལ་མཚོན་ན། བསྟན་འགྱུར་གྱི་ཤེར་ཕྱིན་དང་། སྒྲ་མདོའི་སྡེ་ཚན་གཉིས་ནང་ཆོས་ཚན་ 
༥ བཞུགས་པ་ལས། དང་པོ་ཤེར་ཕྱིན་གྱི་སྐོར་ལ་བཞི་སྟེ། 
༡ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་དང་། 
༢ འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པའི་བཤད་པའམ་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་སྣང་བ། 
༣ མངོན་རྟོགས་རྒྱན་སྡུད་པ་དང་སྦྱར་བའི་འགྲེལ་པའམ་བཅོམ་ལྡན་འདས་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པའི་ཚིགས་སུ་བཅད་པའི་དཀའ་འགྲེལ་རྟོགས་པར་སླ་བ། 
༤ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཞེས་བྱ་བའི་འགྲེལ་པ་བཅས་དང་། གཉིས་པ་སྒྲ་མདོའི་སྐོར་ལ་གཅིག་སྟེ། 
༡ རྣམ་དབྱེའི་ཚིག་ལེའུར་བྱས་པའམ་བརྡ་སྤྲོད་པ་ཙནྡྲ་པའི་མདོའི་རྣམ་པར་དབྱེ་བའི་ཚིག་ལེའུར་བྱས་པ་བཅས་ཆོས་ཚན་གྲངས་ 
༥ བཞུགས་སོ།།